MVVMWizard/MVVMWizard/MainWindow.xaml

<Window x:Class="MVVMWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVMWizard.ViewModels"
        xmlns:views="clr-namespace:MVVMWizard.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ViewAViewModel}">
            <views:ViewA/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ViewBViewModel}">
            <views:ViewB/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.RowSpan="2"
                 ItemsSource="{Binding Steps}"
                 DisplayMemberPath="DisplayName"/>

        <ContentControl Content="{Binding CurrentStep}"
                        Grid.Row="1"/>

        <DockPanel LastChildFill="False"
                   Grid.Row="2">
            <Button Content="Back"
                    Command="{Binding BackCommand}"
                    DockPanel.Dock="Right"
                    Margin="0,0,8,0"/>
            <Button Content="Next"
                    Command="{Binding NextCommand}"
                    DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
